<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Applied only for the macOS SDK via CODE_SIGN_ENTITLEMENTS overrides
	     in project.yml, so the tvOS/iOS entitlements stay byte-identical
	     (PRD-4 §1). App Sandbox is mandatory for the Mac App Store; the
	     network client is for Game Center; KVS carries the same streak /
	     history sync as every other platform. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.developer.game-center</key>
	<true/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
</dict>
</plist>
