<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Checked-in copy of the generated Nine.entitlements plus the app
	     group (PRD-3 §3a). Applied only for iPhone/iPad SDKs via
	     CODE_SIGN_ENTITLEMENTS overrides in project.yml, so the tvOS
	     entitlements stay byte-identical. -->
	<key>com.apple.developer.game-center</key>
	<true/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.couchsuite.nine</string>
	</array>
</dict>
</plist>
