<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Checked-in copy of the generated Nine.entitlements plus the app
	     group (PRD-3 §3a). Applied only for iPhone/iPad SDKs via
	     CODE_SIGN_ENTITLEMENTS overrides in project.yml, so the tvOS
	     entitlements stay byte-identical. -->
	<key>com.apple.developer.game-center</key>
	<true/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.couchsuite.nine</string>
	</array>
	<!-- Cloud library (PRD-8): the private CloudKit database drives CKSyncEngine.
	     Container + capability provisioned on the app ID (team XC6FN96MA8). -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.couchsuite.nine</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<!-- CloudKit delivers silent change pushes, so App Store Connect rejects
	     any target that declares icloud-services without aps-environment
	     (upload error 90575). App Store distribution uses the production APS. -->
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
